Project_1/MainWindow.xaml

<!--РАЗМЕТКА ГЛАВНОГО ОКНА-->
    <Window x:Class="Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True" Background="Bisque">
        <StackPanel Background="LightGreen" Width="150">
            <Button x:Name="buttonView" Height ="50" Margin="10" Click="buttonView_Click">Просмотр</Button>
            <Button x:Name="buttonInsert" Height ="50" Margin="10" Click="buttonInsert_Click">Вставить</Button>
            <Button x:Name="buttonFind" Height ="50" Margin="10" Click="buttonFind_Click">Найти</Button>
            <Button x:Name="buttonChange" Height ="50" Margin="10" Click="buttonChange_Click">Обновить</Button>
            <Button x:Name="buttonDelete" Height ="50" Margin="10" Click="buttonDelete_Click">Удалить</Button>
        </StackPanel>
        <StackPanel x:Name="stackpanelPayment" DockPanel.Dock="Top" Background="LightSkyBlue">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Имя</Label>
                <TextBox x:Name="textBoxName" Width="200" Margin="10" Text="{Binding Path=PaymentName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Дата</Label>
                <DatePicker x:Name="datePickerDate" Width="200" Margin="10" SelectedDate="{Binding Path=PaymentDate}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Сумма</Label>
                <TextBox x:Name="textBoxPrice" Width="200" Margin="10" Text="{Binding Path=Price}"></TextBox>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="listBox" ItemsSource="{Binding}" Margin="10" Background="Beige"></ListBox>
    </DockPanel>

</Window>
