Project_2/MainWindow.xaml

<!--РАЗМЕТКА ГЛАВНОГО ОКНА-->
    <Window x:Class="Project_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="LightSteelBlue">
            <Button Height ="50" Margin="10" Click="ButtonView_Click">Просмотр</Button>
            <Button Height ="50" Margin="10" Click="ButtonUpdate_Click">Обновить</Button>
            <Button Height ="50" Margin="10" Click="ButtonFind_Click">Найти</Button>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" x:Name="personGrid" Grid.Column="1" Margin="25">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PaymentId}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding PaymentName}" Header="Имя" Width="170"/>
                <DataGridTextColumn Binding="{Binding PaymentDate}" Header="Дата" Width="170"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Сумма" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
