Project_2/Window_Payment.xaml

<!--КОД ОКНА ПОИСКА-->
    <Window x:Class="Project_2.Window_Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="Window_Payment" Height="450" Width="450">
    <Grid x:Name="grid" Background="LightSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ID" Margin="15"/>
        <Label Content="Name" Margin="15" Grid.Row="1"/>
        <Label Content="Date" Margin="15" Grid.Row="2"/>
        <Label Content="Price" Margin="15" Grid.Row="3"/>
        <TextBox x:Name="textBoxID" Margin="15" Grid.Row="0" Grid.Column="1" Text="{Binding Path=PaymentID}"/>
        <TextBox x:Name="textBoxName" Margin="15" Grid.Row="1" Grid.Column="1" Text="{Binding Path=PaymentName}"/>
        <DatePicker x:Name="datePickerDate" Margin="15" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=PaymentDate}"/>
        <TextBox x:Name="textBoxPrice" Margin="15" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Price}"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="15" Grid.Row="4" Click="buttonCancel_Click" />
        <Button x:Name="buttonOk" Content="OK" Margin="15" Grid.Row="4" Grid.Column="1" Click="buttonOk_Click"/>
  </Grid>
</Window>
